.container--cards {
	align-items: center;
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	overflow-y: auto;
	padding: 20px;
}

.card--blog {
	background-color: var(--color-card);
	background-size: cover;
	border: solid 2px var(--color-border);
	border-radius: 4px;
	box-shadow: 2px 2px 5px black;
	display: grid;
	gap: 10px;
	grid-template-rows: auto auto 1fr auto;
	min-height: 300px;
	justify-items: right;
	padding: 10px 20px;
	width: 400px;
}

.card--blog h2 {
	font-family: Arial, Helvetica, sans-serif;
	border-bottom: solid 2px var(--color-theme);
	text-align: center;
	width: 100%;
}

.card-info {
	color: silver;
	display: flex;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 0.75rem;
	justify-content: space-between;
	padding: 0 8px 0 8px;
	position: relative;
	top: -4px;
	width: 100%;
}

@media screen and (max-width: 880px) {
	.container--cards {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 460px) {
	.card--blog {
		width: 100%;
	}
}